<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <ProjectReference Include="..\Divstack.Company.Estimation.Tool.Estimations.Application\Divstack.Company.Estimation.Tool.Estimations.Application.csproj" />
      <ProjectReference Include="..\Divstack.Company.Estimation.Tool.Estimations.Persistance\Divstack.Company.Estimation.Tool.Estimations.Persistance.csproj" />
    </ItemGroup>

</Project>
