# Modular-monolith-by-example

./: .adr-dir  .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .pre-commit.yml  .travis.yml  Directory.Build.props  Divstack.Company.Estimation.Tool.sln  Divstack.Company.Estimation.Tool.sln.DotSettings  Dockerfile  Dockerfile copy  LICENSE  License.xml  README.md  action.yml  coverlet.runsettings  docker-compose.local.yml  pull_request_template.md  sonar-project.properties  sonar-project.properties.bak
CI/Pulumi/: Divstack.Estimation.Tool.Deployment.Infrastructure.csproj  Divstack.Estimation.Tool.Deplyoment.Infrastructure.csproj  GlobalUsings.cs  Program.cs  Pulumi.dev.yaml
Deployment/Infrastructure/: Divstack.Estimation.Tool.Deployment.Infrastructure.csproj  GlobalUsings.cs  Program.cs  Pulumi.dev.yaml  Pulumi.stage.yaml  Pulumi.yaml
Divstack.Company.Estimation.Tool.Api/: Divstack.Company.Estimation.Tool.Api.csproj
Divstack.Company.Estimation.Tool.Bootstrapper/: Divstack.Company.Estimation.Tool.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  travis.yml
Divstack.Company.Estimation.Tool.Bootstrapper/Properties/: launchSettings.json
Divstack.Company.Estimation.Tool.Carts.Domain/: Divstack.Company.Estimation.Tool.Carts.Domain.csproj
Divstack.Company.Estimation.Tool.Carts.Domain/Carts/: Cart.cs  CartItem.cs  ICartRepository.cs  Status.cs
Divstack.Company.Estimation.Tool.Carts.Domain/UserAccess/: ICurrentUserService.cs
Divstack.Company.Estimation.Tool.Carts.Persistance/: Divstack.Company.Estimation.Tool.Carts.Persistance.csproj  PersistanceModule.cs
Divstack.Company.Estimation.Tool.Carts.Persistance/DataAccess/: CartsContext.cs  CartsContextFactory.cs  DataAccessModule.cs  DesignTimeDbContextFactoryBase.cs
Divstack.Company.Estimation.Tool.Carts.Persistance/Migrations/: 20210415192354_Init_Carts.Designer.cs  20210415192354_Init_Carts.cs  20210624064815_Init_cars_module.Designer.cs  CartsContextModelSnapshot.cs  Create_Cart_Tables.Designer.cs  Create_Cart_Tables.cs
Divstack.Company.Estimation.Tool.Carts.Persistance/Repositories/: RepositoriesModule.cs
Divstack.Company.Estimation.Tool.Emails.Core/: Divstack.Company.Estimation.Tool.Emails.Core.csproj  EmailCoreModule.cs
Divstack.Company.Estimation.Tool.Emails.Core/Sender/: EmailModule.cs  EmailTemplate.html
Divstack.Company.Estimation.Tool.Emails.DependencyInjection/: Divstack.Company.Estimation.Tool.Emails.DependencyInjection.csproj  EmailsModule.cs
Divstack.Company.Estimation.Tool.Emails.Users/: Divstack.Company.Estimation.Tool.Emails.Users.csproj  EmailUsersModule.cs
Divstack.Company.Estimation.Tool.Emails.Users/ConfirmAccount/: UserCreatedEventHandler.cs
Divstack.Company.Estimation.Tool.Emails.Users/ForgotPassword/: ForgotPasswordMailSender.cs
Divstack.Company.Estimation.Tool.Emails.Users/PasswordExpired/: IPasswordExpiredMailSender.cs  (+1 more)
Divstack.Company.Estimation.Tool.Emails.Valuations/: Divstack.Company.Estimation.Tool.Emails.Valuations.csproj  ValuationsModule.cs
Divstack.Company.Estimation.Tool.Estimations.Application/: ApplicationModule.cs  Divstack.Company.Estimation.Tool.Estimations.Application.csproj
Divstack.Company.Estimation.Tool.Estimations.Domain/: Class1.cs  Divstack.Company.Estimation.Tool.Estimations.Domain.csproj
Divstack.Company.Estimation.Tool.Estimations.Domain.Tests/: BaseTest.cs  Class1.cs  Divstack.Company.Estimation.Tool.Estimations.Domain.Tests.csproj
Divstack.Company.Estimation.Tool.Estimations.Infrastructure/: Divstack.Company.Estimation.Tool.Estimations.Infrastructure.csproj  InfrastructureModule.cs  ValuationsModule.cs
Divstack.Company.Estimation.Tool.Products.Api/: Divstack.Company.Estimation.Tool.Products.Api.csproj  ProductsModule.cs  Routing.cs
Divstack.Company.Estimation.Tool.Products.Core/: CoreModule.cs  Divstack.Company.Estimation.Tool.Products.Core.csproj
Divstack.Company.Estimation.Tool.Products.DAL/: DataAccessModule.cs  DesignTimeDbContextFactoryBase.cs  Divstack.Company.Estimation.Tool.Products.DAL.csproj  ProductsContext.cs  ProductsContextFactory.cs
Divstack.Company.Estimation.Tool.Products.IntegrationsTests/: Divstack.Company.Estimation.Tool.Products.IntegrationsTests.csproj  ProductsModuleIntegrationTest.cs  ProductsModuleTests.cs
Divstack.Company.Estimation.Tool.Services.DAL/: DataAccessModule.cs  DesignTimeDbContextFactoryBase.cs  Divstack.Company.Estimation.Tool.Services.DAL.csproj  ServicesContext.cs  ServicesContextFactory.cs
Divstack.Company.Estimation.Tool.Shared.Infrastructure/: Divstack.Company.Estimation.Tool.Shared.Infrastructure.csproj
Divstack.Company.Estimation.Tool.Shared.Infrastructure.Mysql/: Divstack.Company.Estimation.Tool.Shared.Infrastructure.Mysql.csproj  MysqlConfigurationExtensions.cs
Divstack.Company.Estimation.Tool.Shared.Testing.IntegrationTests/: Divstack.Company.Estimation.Tool.Shared.Testing.IntegrationTests.csproj  IntegrationTest.cs
Divstack.Company.Estimation.Tool.Users.Domain/: Divstack.Company.Estimation.Tool.Users.Domain.csproj  IDateTimeProvider.cs
Divstack.Company.Estimation.Tool.Users.Infrastructure/: Divstack.Company.Estimation.Tool.Users.Infrastructure.csproj
Divstack.Company.Estimation.Tool.Users.Persistance/: Divstack.Company.Estimation.Tool.Users.Persistance.csproj
Divstack.Company.Estimation.Tool.Valuations.Application.IntegrationTests/: Divstack.Company.Estimation.Tool.Valuations.Application.IntegrationTests.csproj  RespawnMySql.cs  ValuationsTestBase.cs  ValuationsTesting.cs  appsettings.json
Divstack.Company.Estimation.Tool.Valuations.Domain.Tests/: BaseTest.cs  Divstack.Company.Estimation.Tool.Valuations.Domain.Tests.csproj
Divstack.Company.Estimation.Tool.Valuations.Infrastructure.Integrations.Trello/: Divstack.Company.Estimation.Tool.Valuations.Infrastructure.Integrations.Trello.csproj  RequestCreatedTrelloEventHandler.cs  TrelloModule.cs
Divstack.Company.Estimation.Tool.Valuations.Persistance/: Divstack.Company.Estimation.Tool.Valuations.Persistance.csproj  PersistanceModule.cs
(+2126 files in other folders)
