<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0-beta.1" />
    <PackageReference Include="Pulumi" Version="3.54.0" />
    <PackageReference Include="Pulumi.Azure" Version="5.27.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.32.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.95.0" />
    <PackageReference Include="Pulumi.Docker" Version="3.6.1" />
  </ItemGroup>

</Project>
