@url = http://localhost:5000
@adminEmail = admin@divstack.pl
@password = 3wsx$EDC5rfvtest4

### Sign In Admin
# @name sign_in_admin
POST {{url}}/api/users-module/Authentication  HTTP/1.1
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### Tokens
@token =  {{sign_in_admin.response.body.$.token}}
@bearer = Bearer {{token}}

PATCH {{url}}/api/payments-module/Payments  HTTP/1.1
Authorization: {{bearer}}
Content-Type: application/json

{
    "paymentId": "7c108624-582c-401c-8454-5c9f5afa04bf",
    "name": "Kamil Baczek",
    "cardNumber": "4916 7596 6820 8248",
    "expMonth": 2,
    "expYear": 24,
    "security": "590"
}
