<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.1" />
    <PackageReference Include="Pulumi" Version="3.39.1" />
    <PackageReference Include="Pulumi.Azure" Version="5.18.0-alpha.1661972999" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.29.0-alpha.1662120600" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
  </ItemGroup>

</Project>
