@url = http://localhost:5000
@adminEmail = admin@divstack.pl
@password = 3wsx$EDC5rfvtest4

### Sign In Admin
# @name sign_in_admin
POST {{url}}/api/users-module/Authentication  HTTP/1.1
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### Tokens
@token =  {{sign_in_admin.response.body.$.token}}
@bearer = Bearer {{token}}


@service = b50f98cb-de73-4637-85e6-81477aa7910e

### Made Inquiry
POST {{url}}/api/inquries-module/Inquiries
content-type: application/json

{
  "FirstName": "test",
  "LastName": "test",
  "Email": "test@mail.com",
  "AskedServiceDtos": [
    {
      "Id": "{{service}}",
      "Attributes": [
        {
          "AttributeId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
          "ValueId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
        }
      ]
    }
  ]
}

### Get all Inquiries
GET {{url}}/api/inquries-module/Inquiries
content-type: application/json
Authorization: {{bearer}}

### inquiry
@inquiry = eea22182-f266-45bc-8173-f2e1bc24c316

### Get Inquiries
GET {{url}}/api/inquries-module/Inquiries/{{inquiry}}
content-type: application/json
Authorization: {{bearer}}
