
@url = http://localhost:5000
@adminEmail = admin@divstack.pl
@password = 3wsx$EDC5rfvtest4

### Sign In Admin
# @name sign_in_admin
POST {{url}}/api/users-module/Authentication  HTTP/1.1
Content-Type: application/json 

{
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### Tokens
@token =  {{sign_in_admin.response.body.$.token}}
@bearer = Bearer {{token}}

### Create Category
# @name create_category
POST {{url}}/api/services-module/Categories
Authorization: {{bearer}}
Content-Type: application/json

{
  "Name": "test category",
  "Description": "tests"
}
###
@categoryId = "{{create_category.response.headers.location}}"

### Create Service
POST {{url}}/api/services-module/Services
content-type: application/json
Authorization: {{bearer}}

{
  "Name": "string",
  "Description": "string",
  "CategoryId": "21583f9d-2dbc-4de9-8e00-3fd42a1d43ab"
}